apiVersion: 1

datasources:
  - name: 'ted-datasource'
    type: 'noirlab-ted-datasource'
    access: proxy
    isDefault: false
    orgId: 1
    version: 1
    editable: true
    jsonData:
      path: '/resources'
    secureJsonData: 
      apiKey: 'api-key'
